\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage{amssymb}
\pagestyle{empty}
\usepackage{setspace}
\usepackage{gensymb}
\singlespacing

\usepackage{amsmath}
\usepackage{amsthm}
\begin{document}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\cmyvec}[1]{\ensuremath{\begin{pmatrix*}[c]#1\end{pmatrix*}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\proj}[2]{\textbf{proj}_{\vec{#1}}\vec{#2}}
\let\StandardTheFigure\thefigure
\let\vec\mathbf

\title{
Assignment - 1
}
\author{ Nisarg Parekh \\SM21MTECH14002}
\maketitle
\newpage
\bigskip
\bibliographystyle{IEEEtran}
\section*{\textbf{Problem}}
\noindent
\textbf{\textsl{1.Show that the area of the triangle whose vertices are:
$$(a \tan\theta, b\cot\theta),(a \tan \phi, b\cot \phi),(a \tan \gamma, b\cot \gamma)~~$$
$$ is~~  \frac{4ab~\sin(\theta-\phi)\sin(\phi-\gamma)\sin(\gamma-\theta)}{\sin2\theta\sin2\phi\sin2\gamma}$$ }}



\noindent
\section*{\textbf{Solution}}
\noindent
$$ \vec{x_1} = \myvec{a\tan\theta}, \vec{x_2} = \myvec{a\tan\phi}
\vec{x_3}=\myvec{a\tan\gamma},$$
$$\vec{y_1}=\myvec{b\cot\theta},\vec{y_2}=\myvec{b\cot\phi},\vec{y_3}=\myvec{b\cot\gamma}$$ 
area~ of ~triangle=~$\frac{1}{2}$\vspace{0.3cm}~\begin{vmatrix}
 x_{1} & y_{1} & 1  \\ 
 x_{2} & y_{2} & 1  \\
 x_{3} & y_{3} & 1 
\end{vmatrix}\\
=~$\frac{1}{2}$\vspace{0.3cm}~\begin{vmatrix}
 a\tan\theta & b\cot\theta & 1  \\ 
 a\tan\phi & b\cot\phi & 1  \\
 a\tan\gamma & b\cot\gamma & 1 
\end{vmatrix}
\\
=~$\frac{ab}{2}$\vspace{0.3cm}~\begin{vmatrix}
 \tan\theta & \cot\theta & 1  \\ 
 \tan\phi &   \cot\phi & 1  \\
 \tan\gamma & \cot\gamma & 1 
\end{vmatrix}
\begin{flushright}
$\because  taking ~a~ for ~C1 ~and~ b ~from~ C2~ common $
\end{flushright}

\\ \vspace{0.3cm}
=~$\frac{ab}{2}$~\begin{vmatrix}
 \tan\theta & \cot\theta & 1  \\ 
 \tan\phi-\tan\theta & \cot\phi-\cot\theta & 0  \\
 \tan\gamma-\tan\theta & \cot\gamma-\cot\theta & 0 
\end{vmatrix}
\begin{flushright}
$\because R2=R2-R1 ~and~ R3=R3-R1$
\end{flushright}
\vspace{0.3cm}
   =~$\frac{ab}{2}$~\begin{vmatrix}\vspace{0.3cm}
 \frac{\sin\theta}{\cos\theta} & \frac{\cos\theta}{\sin\theta} & 1  \\ \vspace{0.3cm}
 \frac{\sin\phi}{\cos\phi}-\frac{\sin\theta}{\cos\theta} & \frac{\cos\phi}{\sin\phi}-\frac{\cos\theta}{\sin\theta} & 0  \\
 \frac{\sin\gamma}{\cos\gamma}-\frac{\sin\theta}{\cos\theta} & \frac{\cos\gamma}{\sin\gamma}-\frac{\cos\theta}{\sin\theta} & 0 
\end{vmatrix}

\begin{flushright}
$\because \tan x = \frac{\sin x}{\cos x}~and~\cot x = \frac{\cos x}{\sin x} $
\end{flushright}

\vspace{0.3cm}
   =~$\frac{ab}{2}$~\begin{vmatrix}\vspace{0.3cm}
 \frac{\sin\theta}{\cos\theta} & \frac{\cos\theta}{\sin\theta} & 1  \\ \vspace{0.3cm}
 \frac{\sin\phi\cos\theta - \sin\theta\cos\phi}{\cos\phi\cos\theta} & \frac{\sin\theta\cos\phi - \sin\phi\cos\theta}{\sin\phi\sin\theta} & 0  \\
  \frac{\sin\gamma\cos\theta - \sin\theta\cos\gamma}{\cos\gamma\cos\theta} & \frac{\sin\theta\cos\gamma - \sin\gamma\cos\theta}{\sin\gamma\sin\theta} & 0
\end{vmatrix}

\begin{flushright}
$\because ~rearranging ~terms $
\end{flushright}

\vspace{0.3cm}
   =~$\frac{ab}{2}$~\begin{vmatrix}\vspace{0.3cm}
 \frac{\sin\theta}{\cos\theta} & \frac{\cos\theta}{\sin\theta} & 1  \\ \vspace{0.3cm}
 \frac{\sin(\phi-\theta)}{\cos\phi\cos\theta} & \frac{\sin(\theta-\phi)}{\sin\phi\sin\theta} & 0  \\
 \frac{\sin(\gamma-\theta)}{\cos\phi\cos\theta} & \frac{\sin(\theta-\gamma)}{\sin\phi\sin\theta} & 0 
\end{vmatrix}
\begin{flushright}
$\because \sin A\cos B - \sin B\cos A = \sin(A-B)$
\end{flushright}
\vspace{0.3cm}
\begin{multline*}
    =\frac{ab}{2}[ \left(\frac{\sin(\phi-\theta)\sin(\theta-\gamma)}{\sin\theta\cos\theta\cos\phi\sin\gamma}\right)~-\\\vspace{0.3cm} \left(\frac{\sin(\gamma-\theta)\sin(\theta-\phi)}{\sin\theta\cos\theta\sin\phi\cos\gamma}\right)
    ]
\end{multline*}
\begin{flushright}
$\because expanding ~ determinant $
\end{flushright}

\vspace{0.3cm}
\begin{multline*}
    =\frac{ab}{2\sin\theta\cos\theta\cos\phi\sin\phi\cos\gamma\sin\gamma}[ \\ \sin\phi\cos\gamma \left(\sin(\phi-\theta)\sin(\theta-\gamma)\right) -\\ \sin\gamma\cos\phi\left(\sin(\gamma-\theta)\sin(\theta-\phi)\right)~
    ]
\end{multline*}
\begin{flushright}
$\because solving~above~equation $
\end{flushright}

\vspace{0.3cm}
\begin{multline*}
    =\frac{ab* ~8}{2*~8\sin\theta\cos\theta\cos\phi\sin\phi\cos\gamma\sin\gamma}[ \\ \sin\phi\cos\gamma \left(\sin(\phi-\theta)\sin(\theta-\gamma)\right) -\\ \sin\gamma\cos\phi\left(\ (-sin(\theta-\gamma))(-\sin(\phi-\theta)\right))~
    ]
\end{multline*}
\begin{flushright}
$\because multiplying~8 ~and ~dividing~8 ~and \\~ \sin (b-a)=-\sin (a-b) $
\end{flushright}

\vspace{0.3cm}
\begin{multline*}
    =\frac{4ab}{2\sin\theta\cos\theta~2\cos\phi\sin\phi~2\cos\gamma\sin\gamma}[ \\ \sin\phi\cos\gamma \left(\sin(\phi-\theta)\sin(\theta-\gamma)\right) -\\ \sin\gamma\cos\phi\left(\sin(\theta-\gamma)sin(\phi-\theta)\right)~
    ]
\end{multline*}
\begin{flushright}
$\because ~rearranging ~terms $
\end{flushright}

\vspace{0.3cm}
\begin{multline*}
    =\frac{4ab~ \sin(\phi-\theta)~\sin(\theta-\gamma) }{\sin2\theta~\sin2\phi~\sin2\gamma}[ \\ \sin\phi\cos\gamma - \sin\gamma\cos\phi
    ]
\end{multline*}
\begin{flushright}
$\because \sin X \cos X = \sin2X ~and ~taking ~ $
\end{flushright}

\vspace{0.3cm}
\begin{multline*}
    =\frac{4ab~ \sin(\phi-\theta)~\sin(\theta-\gamma)~\sin(\phi-\gamma) }{\sin2\theta~\sin2\phi~\sin2\gamma~\sin(\phi-\gamma)}
\end{multline*}
\begin{flushright}
$\because \sin A\cos B - \sin B\cos A = \sin(A-B)$
\end{flushright}

\vspace{0.3cm}
\begin{multline*}
    =\frac{4ab~(-\sin(\theta-\phi))~\sin(\phi-\gamma)~(-\sin(\gamma-\theta) )}{\sin2\theta~\sin2\phi~\sin2\gamma~\sin(\phi-\gamma)}
\end{multline*}
\begin{flushright}
$\sin (b-a)=-\sin (a-b) $
\end{flushright}

\vspace{0.3cm}
\begin{multline*}
    =\frac{4ab~\sin(\theta-\phi)~\sin(\phi-\gamma)~\sin(\gamma-\theta) }{\sin2\theta~\sin2\phi~\sin2\gamma~\sin(\phi-\gamma)} = R.H.S
\end{multline*}
\end{document}