\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage{amssymb}
\pagestyle{empty}
\usepackage{setspace}
\usepackage{gensymb}
\singlespacing

\usepackage{amsmath}
\usepackage{amsthm}
\begin{document}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\cmyvec}[1]{\ensuremath{\begin{pmatrix*}[c]#1\end{pmatrix*}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\proj}[2]{\textbf{proj}_{\vec{#1}}\vec{#2}}
\let\StandardTheFigure\thefigure
\let\vec\mathbf

\title{
Assignment - 1
}
\author{ Nisarg Parekh \\SM21MTECH14002}
\maketitle
\newpage
\bigskip
\bibliographystyle{IEEEtran}
\section*{\textbf{Problem}}
\noindent
\textbf{\textsl{1.Show that the area of the triangle whose vertices are:
$$(a \tan\theta, b\cot\theta),(a \tan \phi, b\cot \phi),(a \tan \gamma, b\cot \gamma)~~$$
$$ is~~  \frac{4ab~\sin(\theta-\phi)\sin(\phi-\gamma)\sin(\gamma-\phi)}{\sin2\theta\sin2\phi\sin2\gamma}$$ }}



\noindent
\section*{\textbf{Solution}}
\noindent
$$ \vec{x_1} = \myvec{a\tan\theta}, \vec{x_2} = \myvec{a\tan\phi}
\vec{x_3}=\myvec{a\tan\gamma},$$
$$\vec{y_1}=\myvec{b\cot\theta},\vec{y_2}=\myvec{b\cot\phi},\vec{y_3}=\myvec{b\cot\gamma}$$ 
area~ of ~triangle=~$\frac{1}{2}$\vspace{0.3cm}~\begin{vmatrix}
 x_{1} & y_{1} & 1  \\ 
 x_{2} & y_{2} & 1  \\
 x_{3} & y_{3} & 1 
\end{vmatrix}\\
=~$\frac{1}{2}$\vspace{0.3cm}~\begin{vmatrix}
 a\tan\theta & b\cot\theta & 1  \\ 
 a\tan\phi & b\cot\phi & 1  \\
 a\tan\gamma & b\cot\gamma & 1 
\end{vmatrix}
\\
=~$\frac{ab}{2}$\vspace{0.3cm}~\begin{vmatrix}
 \tan\theta & \cot\theta & 1  \\ 
 \tan\phi &   \cot\phi & 1  \\
 \tan\gamma & \cot\gamma & 1 
\end{vmatrix}
\begin{flushright}
$\because  taking ~a~ for ~C1 ~and~ b ~from~ C2~ common $
\end{flushright}

\\ \vspace{0.3cm}
=~$\frac{ab}{2}$~\begin{vmatrix}
 \tan\theta & \cot\theta & 1  \\ 
 \tan\phi-\tan\theta & \cot\phi-\cot\theta & 0  \\
 \tan\gamma-\tan\theta & \cot\gamma-\cot\theta & 0 
\end{vmatrix}
\begin{flushright}
$\because R2=R2-R1 ~and~ R3=R3-R1$
\end{flushright}
\vspace{0.3cm}
\begin{multline*}
   \therefore \frac{ab}{2} [(\tan\phi-\tan\theta) *(\cot\gamma-\cot\theta)~-\\(\tan\gamma-\tan\theta)*(\cot\phi-\cot\theta)]
\end{multline*}
\begin{flushright}
$\because  solving~determinant $
\end{flushright}
\\
\vspace{0.2cm}
$$\therefore\frac{ab}{2}[\tan\theta(\cot\phi-\cot\gamma)+\tan\phi(\cot\gamma-\cot\theta)$$$$+\tan\gamma(\cot\theta-\cot\phi)]$$

\begin{flushright}
$\because  solving~above~equation $
\end{flushright}
\vspace{0.2cm}
$$ \therefore \frac{ab}{2}[\left(\tan\theta*\cot\phi -\tan\theta*\cot\gamma\right)+$$$$ \left(\tan\phi*\cot\gamma -\tan\phi*\cot\theta\right) + $$$$\left(\tan\gamma*\cot\theta -\tan\gamma*\cot\phi\right)]$$ 
\begin{flushright}
$\because  solving~above~equation $
\end{flushright}


$$\therefore \frac{ab}{2}[~(~\frac{\sin\theta*\cos\phi}{\cos\theta*\sin\phi}- \frac{\sin\theta*\cos\gamma}{\cos\theta*\sin\gamma}~)+$$ 
    $$(~\frac{\sin\phi*\cos\gamma}{\cos\phi*\sin\gamma}-\frac{\sin\phi*\cos\theta}{\cos\phi*\sin\theta}~)
    +$$
    $$(~\frac{\sin\gamma*\cos\theta}{\cos\gamma*\sin\theta}-\frac{\sin\gamma*\cos\phi}{\cos\gamma*\sin\phi}~)~]$$
\begin{flushright}
$\because$ representing tan and cot in sin and cos form\end{flushright} `

% $$\therefore \frac{ab}{2}\left[
%   \left(\frac{\sin\theta*\cos\phi}{\cos\theta*\sin\phi}*\frac{4\sin\theta*\cos\phi*\sin2\gamma}{4\sin\theta*\cos\phi*\sin2\gamma}-$$
%   $$\frac{\sin\theta*\cos\gamma}{\cos\theta*\sin\gamma}*\frac{4\sin\theta*\cos\gamma*\sin2\phi}{4\sin\theta*\cos\gamma*\sin2\phi}\right) +$$
%   $$ \left(\frac{\sin\phi*\cos\gamma}{\cos\phi*\sin\gamma}*\frac{4\sin\phi*\cos\gamma*\sin2\theta}{4\sin\phi*\cos\gamma*\sin2\theta}-$$
%   $$\frac{\sin\phi*\cos\theta}{\cos\phi*\sin\theta}*\frac{4\sin\phi*\cos\theta*\sin2\gamma}{4\sin\phi*\cos\theta*\sin2\gamma}\right)+$$
%   $$\left(\frac{\sin\gamma*\cos\theta}{\cos\gamma*\sin\theta}*\frac{4\sin\gamma*\cos\theta*\sin2\phi}{4\sin\gamma*\cos\theta*\sin2\phi}-$$
%   $$\frac{\sin\gamma*\cos\phi}{\cos\gamma*\sin\phi}*\frac{4\sin\gamma*\cos\phi*\sin2\theta}{4\sin\gamma*\cos\phi*\sin2\theta}\right)
%     \right]$$

\begin{multline*}
\therefore \frac{ab}{2}[
    (\frac{\sin\theta*\cos\phi}{\cos\theta*\sin\phi}*\frac{4\sin\theta*\cos\phi*\sin2\gamma}{4\sin\theta*\cos\phi*\sin2\gamma}-\\ \frac{\sin\theta*\cos\gamma}{\cos\theta*\sin\gamma}*\frac{4\sin\theta*\cos\gamma*\sin2\phi}{4\sin\theta*\cos\gamma*\sin2\phi}) +\\
    (\frac{\sin\phi*\cos\gamma}{\cos\phi*\sin\gamma}*\frac{4\sin\phi*\cos\gamma*\sin2\theta}{4\sin\phi*\cos\gamma*\sin2\theta}-\\\frac{\sin\phi*\cos\theta}{\cos\phi*\sin\theta}*\frac{4\sin\phi*\cos\theta*\sin2\gamma}{4\sin\phi*\cos\theta*\sin2\gamma})+\\
    (\frac{\sin\gamma*\cos\theta}{\cos\gamma*\sin\theta}*\frac{4\sin\gamma*\cos\theta*\sin2\phi}{4\sin\gamma*\cos\theta*\sin2\phi}-\\\frac{\sin\gamma*\cos\phi}{\cos\gamma*\sin\phi}*\frac{4\sin\gamma*\cos\phi*\sin2\theta}{4\sin\gamma*\cos\phi*\sin2\theta})
    ]
\end{multline*}
\begin{flushright}
$\because$ multiplying and  dividing each term with 4$\sin X \cos X \sin2X$
\end{flushright}\\
\vspace{0.3cm}
\begin{multline*}
        \frac{4ab}{2} [ 
        \frac{\sin2\gamma* \left( \sin\theta*\cos\phi \right)^2 -\sin2\phi* \left( \sin\theta*\cos\gamma \right)^2 }{\sin2\ph*\sin\2\theta*\sin\2\gamma} \\ +
        (\frac{\sin2\theta* \left( \sin\phi*\cos\gamma \right)^2 -\sin2\gamma* \left( \sin\phi*\cos\theta \right)^2 }{\sin2\theta*\sin\2\phi*\sin\2\gamma} )\\ +
        (\frac{\sin2\phi* \left( \sin\gamma*\cos\theta \right)^2 -\sin2\theta* \left( \sin\gamma*\cos\phi \right)^2 }{\sin2\theta*\sin\2\phi*\sin\2\gamma} )
        ] 
\end{multline*}
\begin{flushright}
$\because$ ~simplifying ~above ~equation
\end{flushright}
\vspace{0.1cm}
\begin{multline*}

        \therefore \frac{4ab}{2}[ ~
        (\frac{2\sin\gamma\cos\gamma* \left( \sin\theta*\cos\phi \right)^2 \\ -2\sin\phi\cos\phi* \left( \sin\theta*\cos\gamma \right)^2 }{\sin2\theta*\sin\2\phi*\sin\2\gamma} )\\ +
         (\frac{2\sin\theta\cos\theta* \left( \sin\phi*\cos\gamma \right)^2 -2\sin\gamma\cos\gamma* \left( \sin\phi*\cos\theta \right)^2 }{\sin2\theta*\sin\2\phi*\sin\2\gamma} ) +\\
        (\frac{2\sin\phi\cos\phi* \left( \sin\theta*\cos\phi \right)^2 -2\sin\theta\cos\theta* \left( \sin\gamma*\cos\phi \right)^2 }{\sin2\theta*\sin\2\phi*\sin\2\gamma})
       ] 
\end{multline*}
\begin{flushright}
$\because \sin2\theta  = 2\sin\theta\cos\theta$
\end{flushright}

\bibliographystyle{IEEEtran}
\noindent
\begin{multline*}
        \therefore \frac{4ab*2}{2*\sin2\theta*\sin\2\phi*\sin\2\gamma}[ \\ 
        (~\sin\gamma\cos\gamma* \left( \sin\theta*\cos\phi \right)^2 \\-\sin\phi\cos\phi* \left( \sin\theta*\cos\gamma \right)^2~)\\+   
        (~\sin\theta\cos\theta* \left( \sin\phi*\cos\gamma \right)^2 \\-\sin\gamma\cos\gamma* \left( \sin\phi*\cos\theta \right)^2~)\\+
        (~\sin\phi\cos\phi* \left( \sin\gamma*\cos\theta \right)^2 \\-\sin\theta\cos\theta* \left( \sin\gamma*\cos\phi \right)^2~)\\+
        \sin\theta*\cos\theta*\sin\phi*\cos\phi*\sin\gamma*\cos\gamma \\- \sin\theta*\cos\theta*\sin\phi*\cos\phi*\sin\gamma*\cos\gamma
        ]
\end{multline*}
\begin{flushright}
$\because ~adding ~and ~ subtracting \sin\theta*\cos\theta*\\*\sin\phi*\cos\phi*\sin\gamma*\cos\gamma $
\end{flushright}

\vspace{0.3cm}
\begin{multline*}
        \therefore \frac{4ab*2}{2*\sin2\theta*\sin\2\phi*\sin\2\gamma}[ \\
        \sin\theta*\cos\theta*\sin\phi*\cos\phi*\sin\gamma*\cos\gamma \\-\sin\gamma\cos\gamma* \left( \sin\phi*\cos\theta \right)^2-
        \sin\theta\cos\theta* \left( \sin\gamma*\cos\phi \right)^2\\+\sin\phi\cos\phi* \left( \sin\gamma*\cos\theta \right)^2-\sin\phi\cos\phi* \left( \sin\theta*\cos\gamma \right)^2 \\+
        \sin\theta\cos\theta* \left( \sin\phi*\cos\gamma \right)^2+ \sin\gamma\cos\gamma* \left( \sin\theta*\cos\phi \right)^2\\ - \sin\theta*\cos\theta*\sin\phi*\cos\phi*\sin\gamma*\cos\gamma~
        ]
\end{multline*}
\begin{flushright}
$\because ~rearranging ~terms$
\end{flushright}
\vspace{0.3cm}
\begin{multline*}
    ~~~~\therefore \frac{4ab*2}{2*\sin2\theta*\sin\2\phi*\sin\2\gamma}
    [\\ 
    \sin\gamma\cos\theta (~ \sin\theta\cos\phi\sin\phi\cos\gamma  \\-\cos\theta\cos\gamma\sin^2\phi - \sin\theta\sin\gamma\cos^2\phi \\+
        \cos\theta\sin\theta\cos\phi\sin\gamma~ )
    -\cos\gamma\sin\theta \\( ~\sin\theta\cos\phi\sin\phi\cos\gamma - \cos\theta\cos\gamma\sin^2\phi \\ - \sin\theta\sin\gamma\cos^2\phi+ \cos\theta\sin\theta\cos\phi\sin\gamma ~)~]
\end{multline*}
\begin{flushright}
$\because taking~ common ~\sin\gamma\cos\theta ~and~ \sin\theta\cos\gamma$
\end{flushright}

\vspace{0.3cm}
\begin{multline*}
        \therefore \frac{4ab*2}{2*\sin2\theta*\sin\2\phi*\sin\2\gamma}
        [\\  (\sin\gamma\cos\theta - \sin\theta\cos\gamma)* (~ \sin\phi\cos\gamma\\ \left( \sin\theta\cos\phi -\cos\theta\sin\phi  \right)\\ - \cos\phi\sin\gamma\left( \sin\theta\cos\phi -\cos\theta\sin\phi  \right)~ )~
        ]
\end{multline*}

\vspace{0.3cm}
\begin{multline*}
        \therefore \frac{4ab*2}{2*\sin2\theta*\sin\2\phi*\sin\2\gamma}
        [\\  \left(\sin\gamma\cos\theta - \sin\theta\cos\gamma \right)*\left(\sin\phi\cos\gamma - \sin\phi\cos\theta \right)\\
        *\left(\sin\theta\cos\phi - \sin\phi\cos\theta \right)
        ~]
\end{multline*}
\vspace{0.3cm}
\begin{multline*}
        \therefore \frac{4ab*2}{2*\sin2\theta*\sin\2\phi*\sin\2\gamma}
        [\\  \left(~\sin\left(\gamma-\theta     \right) \right)*
        \left(\sin\left(\phi-\gamma     \right) \right)*
        \left(\sin\left(\theta-\phi \right)~ \right)~]=R.H.S
\end{multline*}


\end{document}